\babel@toc {french}{}
\contentsline {section}{\numberline {I}D\IeC {\'e}couverte de la base de donn\IeC {\'e}es et r\IeC {\'e}duction de la dimension}{2}{section.0.1}
\contentsline {subsection}{\numberline {I.1}Question (1)}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {I.2}Question (2)}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {I.3}Question (3)}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {II}Analyse Discriminante Quadratique}{4}{section.0.2}
\contentsline {subsection}{\numberline {II.1}Question (4)}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {II.2}Question (5)}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {II.3}Question (6)}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {II.4}Question (7)}{7}{subsection.0.2.4}
\contentsline {subsection}{\numberline {II.5}Question (8)}{8}{subsection.0.2.5}
\contentsline {subsection}{\numberline {II.6}Question (9)}{8}{subsection.0.2.6}
\contentsline {subsection}{\numberline {II.7}Question (10)}{9}{subsection.0.2.7}
\contentsline {subsection}{\numberline {II.8}Question (11)}{10}{subsection.0.2.8}
\contentsline {subsection}{\numberline {II.9}Question (12)}{10}{subsection.0.2.9}
\contentsline {subsection}{\numberline {II.10}Question (13)}{10}{subsection.0.2.10}
\contentsline {subsection}{\numberline {II.11}Question (14)}{11}{subsection.0.2.11}
\contentsline {subsection}{\numberline {II.12}Question (15)}{11}{subsection.0.2.12}
\contentsline {subsection}{\numberline {II.13}Bonus, Analyse Discriminante Lin\IeC {\'e}aire}{12}{subsection.0.2.13}
